# language: ru

Функция: Админ панель
  @adminPanel
  Сценарий: Вход и управление админ панелью
    Допустим я авторизованный пользователь "admin"
    И я переключаю вкладки панели

  @adminRegisterUsers
  Сценарий:  Регистрация пользователей админ панели
    Допустим я авторизованный пользователь "admin"
    И я вижу вкладку пользователей нажимаю кнопку регистрации
    То я увижу что пользователь зарегистрирован и он появиться в списке

  @adminCreateCategory
  Сценарий: Создание новой категории
    Допустим я авторизованный пользователь "admin"
    И я нажимаю вкладку категория и кнопку создать категорию
    И я ввожу данные и вижу что категория создана
