# language: ru

Функция: Регистрация пользвателя
  @register
  Сценарий: Успешная регистрация
    Допустим я нахожусь на главной странице
    Если я нажму логин
    И я увижу модальное окно регистрации и ввиду все данные
    То я увижу уведомление о успешно регистрации

  @registerExists
  Сценарий: Существующая регистрация
    Допустим я нахожусь на главной странице
    Если я нажму логин
    И я увижу модальное окно регистрации и ввиду все данные
    То я вижу сообщение что такой пользователь уже существует
